# ` is an interesting key for a prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

# set terminal color
set -g default-terminal "screen-256color"
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string ‘#H:#S.#I.#P #W #T’ # window number,program name,active (or not)
set-option -g visual-bell off
setw -g monitor-activity on

## control +b + | vert split
bind | split-window -h

# control +b + - horiz split
bind - split-window -v
unbind '"'
unbind %

# highlight current current active pane background
set-window-option -g window-status-current-bg white
# fix highlight colors in vi mode copy/paste
# Copy mode colors
set-window-option -g mode-fg "#000000"
set-window-option -g mode-bg "#FD870D"
# Switch windows with Control arrows
#bind-key -nr C-Right select-window -n
#bind-key -nr C-Left select-window -p
#### tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set continuum to restore sessions automatically
set -g @continuum-restore 'on'
# restore vim sessions
# for vim
set -g @resurrect-strategy-vim 'session'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

